{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Transaction.API"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RealEstate"
    //"conexion": "Server=OLSRVPREBDRSID1\\PREBDRECIDSQL;Database=NextGenID_Validation;Trusted_Connection=True"
  },


  "AESKeyBiometric": "E546C8DF278CD5931069B522E695D4F2",
  "thumbprintCertifacte": "c34bf4cef71bd6cb8cb47747d4ac2962649fdae0",
  "ApiCentralLog": {
    "UrlBase": "http://centrallogapireceivelogsdev.olimpiait.com",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJQcm9kdWN0SUQiOiIyIiwiZXhwIjoxODQxMTUwMzk3LCJpc3MiOiJNaUxvZ3MiLCJhdWQiOiJPbGltcGlhSVQifQ.91JVDx437TefA-jLtYF21gnMmD0iC4e_xzifEJN5pa0"
  },
  "ExternalApi": {
    "BaseUrlAdtp": "http://localhost:55001/",
    "TokenAdtp": "tu-token-aqui"
  }
}